<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件测试基础知识, Helene">
    <meta name="description" content="1. 软件测试定义在规定的条件下对程序进行操作，发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程规定的条件——&amp;gt;测试用例发现程序错误——-&amp;gt;找bug衡量软件质量——-&amp;gt;质量评估满足设计要求——-&amp;gt;满">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件测试基础知识 | Helene</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Helene</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Helene</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件测试基础知识</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                                <span class="chip bg-color">软件测试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="post-category">
                                软件测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-软件测试定义"><a href="#1-软件测试定义" class="headerlink" title="1. 软件测试定义"></a>1. 软件测试定义</h2><p>在<font color="red">规定的条件</font>下对程序进行操作，<font color="red">发现程序错误，衡量软件质量</font>，并对其是否能<font color="red">满足设计要求</font>进行评估的过程<br>规定的条件——&gt;测试用例<br>发现程序错误——-&gt;找bug<br>衡量软件质量——-&gt;质量评估<br>满足设计要求——-&gt;满足需求</p>
<h2 id="2-软件测试方法分类"><a href="#2-软件测试方法分类" class="headerlink" title="2. 软件测试方法分类"></a>2. 软件测试方法分类</h2><h3 id="2-1-按开发阶段划分"><a href="#2-1-按开发阶段划分" class="headerlink" title="2.1 按开发阶段划分"></a>2.1 按开发阶段划分</h3><h4 id="2-1-1-单元测试"><a href="#2-1-1-单元测试" class="headerlink" title="2.1.1 单元测试"></a>2.1.1 单元测试</h4><p>对软件测组成单位进行测试，其目的是检验软件基本组成单位的正确性。测试对象是软件测试的最小单位：模块。</p>
<h4 id="2-1-2-集成测试"><a href="#2-1-2-集成测试" class="headerlink" title="2.1.2 集成测试"></a>2.1.2 集成测试</h4><p>将程序模块采用适当的集成策略组装起来，对系统的接口及集成后的功能进行正确性检测的测试工作。集成主要目的是检查软件单位之间的接口是否正确。</p>
<h4 id="2-1-3-系统测试"><a href="#2-1-3-系统测试" class="headerlink" title="2.1.3 系统测试"></a>2.1.3 系统测试</h4><p>将软件系统看成是一个系统进行的测试。包括对功能、性能以及软件所运行的软硬件环境进行测试。 </p>
<h4 id="2-1-4-验收测试"><a href="#2-1-4-验收测试" class="headerlink" title="2.1.4 验收测试"></a>2.1.4 验收测试</h4><p>是部署软件之前的一个测试操作。它是技术测试的最后一个阶段，也称为交付测试。向软件购买者展示该软件系统满足原始需求。</p>
<h3 id="2-2-按是否手工执行划分"><a href="#2-2-按是否手工执行划分" class="headerlink" title="2.2 按是否手工执行划分"></a>2.2 按是否手工执行划分</h3><h4 id="2-2-1-手工测试"><a href="#2-2-1-手工测试" class="headerlink" title="2.2.1 手工测试"></a>2.2.1 手工测试</h4><p>   手工测试是由一个一个的输入用例，然后观察结果，和机器测试相对应，属于比较原始但是必须的一种</p>
<h4 id="2-2-2-自动化测试"><a href="#2-2-2-自动化测试" class="headerlink" title="2.2.2 自动化测试"></a>2.2.2 自动化测试</h4><p>   在预设条件下运行系统或应用程序，评估运行结果。（预先条件包括：正常条件和异常条件）。简单来说，自动化测试就是把人为驱动的测试行为，转化为机器执行的一种过程。</p>
<h3 id="2-3-按是否查看代码分"><a href="#2-3-按是否查看代码分" class="headerlink" title="2.3 按是否查看代码分"></a>2.3 按是否查看代码分</h3><h4 id="2-3-1-黑盒测试"><a href="#2-3-1-黑盒测试" class="headerlink" title="2.3.1 黑盒测试"></a>2.3.1 黑盒测试</h4><p>黑盒测试也是功能测试，测试中把被测的软件当作一个黑盒子，不关心盒子的内部结构是什么，只关心软件的输入数据和输出数据。</p>
<h4 id="2-3-2-白盒测试"><a href="#2-3-2-白盒测试" class="headerlink" title="2.3.2 白盒测试"></a>2.3.2 白盒测试</h4><p>白盒测试又称结构测试、透明盒测试、逻辑驱动测试或基于代码的测试。白盒测试是指打开盒子，去研究里面的源代码和程序结果。</p>
<h4 id="2-3-3-灰盒测试"><a href="#2-3-3-灰盒测试" class="headerlink" title="2.3.3 灰盒测试"></a>2.3.3 灰盒测试</h4><p>灰盒测试是介于白盒测试和黑盒测试之间的一种，灰盒测试多用于集成测试阶段，不仅关注输入、输出的正确性，同时也关注程序内部的情况。</p>
<h3 id="2-4-按是否运行划分"><a href="#2-4-按是否运行划分" class="headerlink" title="2.4 按是否运行划分"></a>2.4 按是否运行划分</h3><h4 id="2-4-1-静态测试"><a href="#2-4-1-静态测试" class="headerlink" title="2.4.1 静态测试"></a>2.4.1 静态测试</h4><p>   静态方法是指不运行被测程序本身，仅通过分析或检查源代码语法、结构、过程、接口等来检查程序的正确性，对需求说明书、软件设计说明书、源程序做结构分析、流程图分析、符号执行来找错。</p>
<h4 id="2-4-2-动态测试"><a href="#2-4-2-动态测试" class="headerlink" title="2.4.2 动态测试"></a>2.4.2 动态测试</h4><p>   通过运行被测程序，检查运行结果与预期结果的差异</p>
<h3 id="2-5-按测试对象划分"><a href="#2-5-按测试对象划分" class="headerlink" title="2.5 按测试对象划分"></a>2.5 按测试对象划分</h3><h4 id="2-5-1-非功能测试"><a href="#2-5-1-非功能测试" class="headerlink" title="2.5.1 非功能测试"></a>2.5.1 非功能测试</h4><ol>
<li>检查系统是否满足需求规格说明书中规定的性能<ul>
<li>稳定性  </li>
<li>响应时间</li>
<li>吞吐量</li>
<li>安全测试</li>
</ul>
</li>
<li>安全测试是一个相对独立的领域，需要更多的专业知识。如：WEB的安全测   试、需要熟悉各种网络协议、防火墙、CDN、数字各种操作系统的漏洞、熟悉路由器等。</li>
<li>兼容性测试<br> 兼容性测试主要是指软件之间能否很好的运作，会不会有影响、软件和硬件之间能否发挥很好的效率工作，会不会影响导致系统的崩溃。<ul>
<li>平台测试</li>
<li>浏览器测试</li>
<li>软件本身能否向前或向后兼容</li>
<li>测试软件能否与其他相关软件兼容</li>
<li>数据兼容性测试 </li>
</ul>
</li>
<li>文档测试<ul>
<li>开发文件：可行性研究报告、软件需求说明书、数据要求说明书、概要设计说明书、详细设计说明书、数据库设计说明书、模块开发卷宗。</li>
<li>用户文件：用户手册、操作手册，用户文档的作用：改善易安装性；改善软件的易学性与易用性；改善软件可靠性；降低技术支持成本。</li>
<li>管理文件：项目开发计划、测试计划、测试分析报告、开发进度月报、项目开发总结报告。<br>在实际的测试中，最常见的就是用户文件的测试，例如：用户操作说明书等。<br>文档测试关注点：<ul>
<li>文档的术语</li>
<li>文档的正确性</li>
<li>文档的完整性</li>
<li>文档的一致性</li>
<li>文档的易用性</li>
</ul>
</li>
</ul>
</li>
<li>易用性<br> 易用性是交互的适应性、功能性和有效性的集中体现。又叫用户体验测试。</li>
<li>界面测试(UI测试)<br> 测试用户界面的功能模块的布局是否合理、整体风格是否一致、各个控件的放置位置是否符合客户使用习惯，此外还要测试界面操作便捷性、导航简单移动，页面元素的可用性，界面文字是否正确，命名是否同意，页面是否美观，文字、图片组合是否完美等。</li>
<li>安装测试<br>  安装测试是指：测试程序的安装、卸载。最典型的就是APP的安装、卸载。</li>
</ol>
<h4 id="2-5-2-功能测试"><a href="#2-5-2-功能测试" class="headerlink" title="2.5.2 功能测试"></a>2.5.2 功能测试</h4><h3 id="2-6-按测试实施的组织划分"><a href="#2-6-按测试实施的组织划分" class="headerlink" title="2.6 按测试实施的组织划分"></a>2.6 按测试实施的组织划分</h3><h4 id="2-6-1-α测试"><a href="#2-6-1-α测试" class="headerlink" title="2.6.1 α测试"></a>2.6.1 α测试</h4><h4 id="2-6-2-β测试"><a href="#2-6-2-β测试" class="headerlink" title="2.6.2 β测试"></a>2.6.2 β测试</h4><p>α测试与β测试的区别：</p>
<ol>
<li>测试的场所不同：α测试是指把用户请到开发方的场所来测试，β测试是指在一个    或多个用户的场所进行测试。</li>
<li>α测试的环境是受开发方控制的，用户的数量相对比较少，时间比较集中。β测试的环境是不受开发方控制的，用户数量相对比较多，时间不集中。</li>
<li>α测试先于β测试执行。通用的软件产品需求较大规模的β测试，测试周期比较长。</li>
</ol>
<h4 id="2-6-3-第三方测试"><a href="#2-6-3-第三方测试" class="headerlink" title="2.6.3 第三方测试"></a>2.6.3 第三方测试</h4><p>介于开发方和用户方之间的组织测试</p>
<h3 id="2-7-按测试地域划分"><a href="#2-7-按测试地域划分" class="headerlink" title="2.7 按测试地域划分"></a>2.7 按测试地域划分</h3><h4 id="2-7-1-国际化测试"><a href="#2-7-1-国际化测试" class="headerlink" title="2.7.1 国际化测试"></a>2.7.1 国际化测试</h4><p>   软件的国际化和软件的本地化是开发面向全球不同地区用户使用的软件系统的两个过程。而本地化测试和国际化测试则是针对这类软件产品进行的测试。由于软件的全球化普及，还有软件外包行业的兴起，软件的本地化和国际化测试俨然成为了一个独特的测试专门领域。</p>
<h4 id="2-7-2-本地测试"><a href="#2-7-2-本地测试" class="headerlink" title="2.7.2 本地测试"></a>2.7.2 本地测试</h4><p>   之前的测试都是本地化测试。</p>
<h2 id="3-软件测试原则"><a href="#3-软件测试原则" class="headerlink" title="3. 软件测试原则"></a>3. 软件测试原则</h2><ol>
<li>测试应尽早进行，最好在需求阶段就开始接入，因为最严重的错误不外乎是系统不能满足用户的需求。</li>
<li>程序员(开发)应该避免检查自己的程序，软件测试应该由第三方(测试人员)来负责。</li>
<li>设计测试用例时应考虑到合法和不合法的输入(比如金额输入框)</li>
<li>在测试程序时，不仅要检验程序是否做了该做的事情，还要检验程序是否做了不该做的事情，多余的工作会带来副作用，影响程序的效率，有时会带来潜在的危害或错误。</li>
<li>应长期保留所有测试用例，保留测试用例有助于以后修改程序后的回归测试。</li>
</ol>
<h2 id="4-软件测试策略"><a href="#4-软件测试策略" class="headerlink" title="4. 软件测试策略"></a>4. 软件测试策略</h2><ol>
<li>选择测试方法<br> 选择对合适当前项目的测试方法(比如项目紧急的时候？项目频繁发版</li>
<li>角色与职责<br> 需要在测试策略里面明确定义各个角色，以及该角色的职责。比如项目经理，测试组长，测试工程师。</li>
<li>环境需求<br> 它将描述测试时需要的系统环境(软件，服务器linux，windows，数据库musql)，包括软硬件以及网络环境等待。在澄清环境需求的时候，测试组织可以识别出资源方面的风险。</li>
<li>风险分析<br> 影响测试过程的风险都应该尽早被识别出来，而且必须有相应的解决办法以便消除或者减轻这些风险。</li>
<li>测试进度评估<br> 测试进度将会评估完成测试所需要的时间。在设定进度的时候，首先需要明确测试范围(比如说这次增加一个：D模块，部分功能会影响原来已经上线的H模块的功能)，然后根据测试资源的多少来制定能被各方面认可的测试进度计划。</li>
<li>回归测试策略<br> 回归测试用来保证之前fix bug的代码不会影响软件的其他部分，这    样需要我们选择已经执行过的测试用例重新运行。测试人员需要找到一个方法来确    定哪些测试用例应该在回归测试中运行，用例不能太多，因为资源有限，用例也不    能太少，否则达不到必须的测试强度。</li>
<li>优先级<br>  测试范围内的东西不会都是一样重要的，加上测试资源各种有限，所以为测试的模块排定优先级是十分必要的。</li>
</ol>
<h2 id="5-软件测试模型"><a href="#5-软件测试模型" class="headerlink" title="5. 软件测试模型"></a>5. 软件测试模型</h2><h3 id="5-1-瀑布模型"><a href="#5-1-瀑布模型" class="headerlink" title="5.1 瀑布模型"></a>5.1 瀑布模型</h3><p>瀑布模型适用于结构化方法<br>软件项目或产品选择瀑布模型必须满足下列条件<br>在开发时间内需求没有或很少变化<br>分析设计人员应对应用领域很熟悉<br>低风险项目(对目标、环境很熟悉)<br>用户使用环境很稳定<br>用户除提出需求外，很少参与开发工作<br><img src="/2021/12/29/softwareTestingBasics/waterfallModel.png" alt="瀑布模型">   </p>
<h3 id="5-2-V模型"><a href="#5-2-V模型" class="headerlink" title="5.2 V模型"></a>5.2 V模型</h3><p>优点：</p>
<ul>
<li>包含底层测试(单元测试)和高层测试(系统测试)</li>
<li>清楚的标识了开发和测试的各个阶段；自上而下逐步求精，每个阶段分工明确，便于整体项目的把控。</li>
<li>V模型的价值在于它非常明确地标明了测试过程中存在的不同级别，并且清楚地描述了这些测试和开发过程期间各阶段的对应关系。<br>缺点：</li>
<li>自上而下的顺序导致测试工作在编码后，不能及时的进行修改；实际工作中，需求经常变化，导致V模型步骤反复执行，返工量很大，灵活度较低。</li>
<li>V模型和瀑布模型有一些共同的特征，V模型中的过程从左到右，描述了基本的开发过程和测试行为。</li>
<li>(测试介入太晚)把测试作为编码之后的最后一个活动，需求分析等前期产生的错误到后期的验收测试才能发现。<br><img src="/2021/12/29/softwareTestingBasics/VModel.png" alt="V模型"><h3 id="5-3-敏捷模型"><a href="#5-3-敏捷模型" class="headerlink" title="5.3 敏捷模型"></a>5.3 敏捷模型</h3><img src="/2021/12/29/softwareTestingBasics/agileModel.png" alt="敏捷模型"></li>
</ul>
<h3 id="5-4-探索式测试"><a href="#5-4-探索式测试" class="headerlink" title="5.4 探索式测试"></a>5.4 探索式测试</h3><p>探索性测试可以说是一种测试思维模式。它没有很多实际的测试方法、技术和工具，但是却是所有测试人员都应该掌握的一种测试思维方式。探索性强调测试人员的主观能动性，抛弃繁杂的测试计划和测试用例设计过程，强调在碰到问题时及时改变测试策略。</p>
<h2 id="6-软件测试生命周期"><a href="#6-软件测试生命周期" class="headerlink" title="6. 软件测试生命周期"></a>6. 软件测试生命周期</h2><p><img src="/2021/12/29/softwareTestingBasics/softwareTestLifeCycle.png" alt="软件测试生命周期"></p>
<h2 id="7-用例设计"><a href="#7-用例设计" class="headerlink" title="7. 用例设计"></a>7. 用例设计</h2><h3 id="7-1-等价类划分"><a href="#7-1-等价类划分" class="headerlink" title="7.1 等价类划分"></a>7.1 等价类划分</h3><p>定义：依据需求将输入划分为若干等价类，从等价类中选定一个测试用例，如果该测试用例通过，则表明整个等价类通过测试。</p>
<p>使用场景：对于等价类这个方法，一般适用于有无限多种输入，我们不可能完成穷举测试，等价类这个方法可以使我们用较少的测试用例尽可能多的将功能覆盖<br>无效等价类和有效等价类<br>有效等价类：有意义的输入构成的集合，对于需求规格说明书是合法的<br>无效等价类：不满足需求的集合</p>
<h3 id="7-2-边界值分析法"><a href="#7-2-边界值分析法" class="headerlink" title="7.2 边界值分析法"></a>7.2 边界值分析法</h3><p>定义：边界值分析法是对等价类划分方法的补充，边界值一般都是从等价类的边缘去寻找错误<br>边界值分析的基本思路：正好等于，刚刚小于，刚刚大于，边界值作为测试数据<br>特记：0/空，N/A，null是一个特殊值，我们在考虑边界值的时候同时也要考虑这个特殊值</p>
<h3 id="7-3-场景法"><a href="#7-3-场景法" class="headerlink" title="7.3 场景法"></a>7.3 场景法</h3><p>尽可能真实全部的模拟用户操作—订单，发货，商品状态变化<br>场景法主要基于：</p>
<ol>
<li>业务(需求)层面：对所测软件的重要功能、业务逻辑(系统要干什么，怎么去实现，这个过程)行业背景深入了解</li>
<li>技术层面：基于等价类划分，有效等价类—-模拟用户正确操作；无效等价类—模拟错误操作<br>核心概念<br>基本流(正确流、有效流)：模拟用户正确的操作流程<br>备选流(错误流、无效流)：模拟用户错误的操作流程</li>
</ol>
<h3 id="7-4-判定表"><a href="#7-4-判定表" class="headerlink" title="7.4 判定表"></a>7.4 判定表</h3><h3 id="7-5-因果图"><a href="#7-5-因果图" class="headerlink" title="7.5 因果图"></a>7.5 因果图</h3><p>利用因果图设计测试用例应遵循的步骤</p>
<ol>
<li>分析程序的规格说明书中哪些是原因，哪些是结果。所谓原因，是指输入条件  或输入条件的等价类，而结果是指输出条件，给每一个原因和结果赋一个标识符</li>
<li>分析程序规格说明书中的语义，确定原因与原因，原因与结果之间的关系，画出因果图</li>
<li>由于语法环境的限制，一些原因与原因之间，原因与结果之间的组合不能出现。对于这些特殊情况，在因果图中用一些记号标明约束或限制条件</li>
<li>将因果图转化为判定表</li>
<li>根据判定表的每一列设计测试用例 </li>
</ol>
<h3 id="7-6-错误推测法"><a href="#7-6-错误推测法" class="headerlink" title="7.6 错误推测法"></a>7.6 错误推测法</h3><p>定义：基于经验和直觉推测程序中所有可能存在的各种错误，从而有针对性的设计测试用例的方法<br>2-8原则   80%的问题出在20%的模块中<br>错误推测法的基本思想：列举出程序中所有可能有的错误和容易发生错误的特殊情况，根据他们选择测试用例<br>基本要素：</p>
<ul>
<li>对开发的开发习惯很熟悉</li>
<li>对同类型项目业务非常熟悉</li>
</ul>
<h3 id="7-7-正交试验法"><a href="#7-7-正交试验法" class="headerlink" title="7.7 正交试验法"></a>7.7 正交试验法</h3><p>正交试验是研究多因素，多水平的一种试验法，它是利用正交表来对试验进行设计，通过少数的试验替代全面试验，根据正交表的正交性从全面试验中挑选适量的、有代表性的点进行试验，这些有代表性的点具备了均匀分散，整齐可比的特点。因素之间互不影响。</p>
<h2 id="8-需求澄清"><a href="#8-需求澄清" class="headerlink" title="8. 需求澄清"></a>8. 需求澄清</h2><h3 id="8-1-需求阶段位置"><a href="#8-1-需求阶段位置" class="headerlink" title="8.1 需求阶段位置"></a>8.1 需求阶段位置</h3><p>需求是软件项目研发的开始<br>需求是组件研发团队后第一次集体参与讨论的事情<br>需求是保障质量的最重要的一环</p>
<h3 id="8-2-需求会议"><a href="#8-2-需求会议" class="headerlink" title="8.2 需求会议"></a>8.2 需求会议</h3><h2 id="9-测试计划"><a href="#9-测试计划" class="headerlink" title="9. 测试计划"></a>9. 测试计划</h2><p>软件测试是有计划，有组织和由系统的软件质量保证活动，而不是随意地，松散的、杂乱地实施过程。为了规范软件测试内容、方法和过程，在对软件进行测试之前，必须创建测试计划。<br>测试计划：一个叙述了预定地测试活动地范围(哪些模块)、测试资源(软件、硬件)及进度安排的文档。它确认了测试项、被测特征、测试任务、人员安排，以及任何偶发事件的风险。<br>包含了产品概述、测试策略、测试方法、测试范围、事件安排、测试人力、风险分析等内容。<br>为什么要写测试计划</p>
<ol>
<li>使软件测试工作进行更顺利：计划使我们软件测试工作的预先安排，为我们的整个测试工作指明方向(该怎么进行，什么时候进行)</li>
<li>促进项目参加人员彼此的沟通：测试人员能够了解整个项目测试情况以及项目测试不同阶段的所有要进行的工作等。这种形式使测试工作与开发工作紧密联系起来。</li>
<li>使软件测试工作更易于管理：领导能够根据测试计划做宏观调控，进行相应的资源配置等；其他人员了解测试人员的工作内容，进行有关配合工作。按照这种方式，资源与变更变成了一个可控制的风险。<br>什么时候开始编写测试计划：确定什么事件开始做测试计划使很重要的，一般来说是测试需求分析完成之后开始。<br>谁编写测试计划：编写测试计划是一项系统工作，编写者必须对项目了解，对测试工作所接触到的方方面面都要有系统地把握。因此一般情况下是由具有丰富经验地项目测试负责人或者测试负责人进行编写。<br>测试计划编写原则：</li>
<li>制定测试计划应尽早开始：越早进行测试计划，从最根本地地方去了解我们所要测试的对象及内容，方便后续完善测试计划</li>
<li>保持测试计划简介和易读：测试计划做出来后应该能够让测试人员明了自己的任务和计划</li>
<li>尽量争取多渠道评审测试嘉华：通过不同的人来发现测试计划中的不足及缺陷，可以很好的改进测试计划的质量</li>
<li>计算测试的投入：投入到测试中的项目经费是一定的，我们指定测试计划时一定要注意测试计划的费用情况，要量力而行</li>
</ol>
<h2 id="10-BUG"><a href="#10-BUG" class="headerlink" title="10 BUG"></a>10 BUG</h2><h3 id="10-1-Bug的定义"><a href="#10-1-Bug的定义" class="headerlink" title="10.1 Bug的定义"></a>10.1 Bug的定义</h3><p>电脑程序里的错误，而现在更是将其延生为漏洞，错误，可改进的细节、或与需求文档存在差异的功能实现等。</p>
<p><img src="/2021/12/29/softwareTestingBasics/bugTrackingProcess.png" alt="bug跟踪流程"></p>
<h3 id="10-2-BUG的分类"><a href="#10-2-BUG的分类" class="headerlink" title="10.2 BUG的分类"></a>10.2 BUG的分类</h3><ol>
<li>代码错误（错误页404、500）</li>
<li>界面优化（UI问题，图文显示）</li>
<li>安装部署（安装失败，无法访问等）</li>
<li>性能问题（响应时间久，加载慢）</li>
<li>安全相关（密码：123456 ****）</li>
<li>其他划分（易用性、兼容性类）</li>
<li>设计缺陷（需求问题）</li>
</ol>
<h3 id="10-3-Bug的严重程度"><a href="#10-3-Bug的严重程度" class="headerlink" title="10.3 Bug的严重程度"></a>10.3 Bug的严重程度</h3><ol>
<li>致命的–最高<br> 系统崩溃（请求直接把服务器搞坏）、死机、死循环，导致数据库数据丢失，与数  据库连接错误，主要功能丧失，基本模块缺失，重要的以及菜单功能不能使用等。</li>
<li>严重的–高<br>系统主要功能部分丧失、数据库保存，提交调用错误，功能设计与需求严重不符，自动退出，稳定性差，数值计算统计错误等（该等级问题出现在不影响其他功能测试的情况下可以继续该版本）</li>
<li>一般的–中<br> 功能菜单没有完全实现存在缺陷但不会影响系统稳定性。如：操作时间长、查询时间长、格式错误、边界条件错误，删除没有确认框、数据库表中字段过多等（该问题实际测试中存在最多）</li>
<li>轻微的–低<br> 兼容性，界面优化，不影响操作功能的执行，错别字，页面显示重叠，提示语丢失（此类问题在测试初期较多，优先程度较低）登录</li>
<li>建议性–低</li>
</ol>
<h3 id="10-4-BUG优先级"><a href="#10-4-BUG优先级" class="headerlink" title="10.4 BUG优先级"></a>10.4 BUG优先级</h3><p>非常紧急、紧急、一般、不重要</p>
<h3 id="10-5-BUG的状态标准"><a href="#10-5-BUG的状态标准" class="headerlink" title="10.5 BUG的状态标准"></a>10.5 BUG的状态标准</h3><ol>
<li>待处理（提交–激活）<br>测试人员或用户发现新问题后提交的状态</li>
<li>已确认<br>经测试人员及研发人员讨论后确认是bug，提交的状态，由开发点击确认按钮</li>
<li>已处理=已解决<br>经研发人员确认是bug后修复的状态，修改还没有验证，有开发人员来设置</li>
<li>已修改=已关闭—–最终的bug状态<br>测试人员认为问题已经修改，通过验证，有测试人员设置</li>
<li>任存在=重新打开<br>测试人员认为bug未修复成功，问题任然存在，有测试人员设置</li>
<li>不是bug<br>研发人员确认不是bug，或者建议与意见决定不采纳，由开发人员设置</li>
<li>暂不处理=挂起<br>当前版本不做修改，后续版本再考虑，或者一时不确定是解决不解决，需要过一两天来决定，这样的bug就需要一个挂起状态由研发人员或测试人员设置。</li>
</ol>
<h3 id="10-6-如何创建一个高质量的BUG"><a href="#10-6-如何创建一个高质量的BUG" class="headerlink" title="10.6 如何创建一个高质量的BUG"></a>10.6 如何创建一个高质量的BUG</h3><ol>
<li>标题：主要简明扼要地描述了bug，可以让人快速的了解问题</li>
<li>测试环境：什么环境下发现的，软件和硬件系统，什么版本，如果需要，还应注明那个，硬件平台</li>
<li>前提条件：用户测试步骤前的系统环境信息（bug在什么环境或者设置下出现）</li>
<li>测试步骤：在执行什么操作时，发现问题</li>
<li>实际结果：在测试软件的过程中，软件本身表现出的结果，可能与预期结果有出入</li>
<li>预期结果：软件设计所要求达到的需求本身达到的目的，预期目标</li>
<li>附件—主要</li>
</ol>
<h3 id="10-7-怎样与开发沟通"><a href="#10-7-怎样与开发沟通" class="headerlink" title="10.7 怎样与开发沟通"></a>10.7 怎样与开发沟通</h3><ol>
<li>确保自己提交的是个bug，并且能重现这个bug</li>
<li>如果开发有疑问，或者说没有问题的时候，我们可以从用户的角度解释使用系统时，用户的操作怎样的不便一</li>
<li>Bug步骤需要写清楚，或者描述清楚，开发人员在了解问题所在后，可以准确定位</li>
<li>跟研发确认清楚，修改这块后，主要影响哪里，会对其他模块有影响没，有的话，我们需要重新关注</li>
</ol>
<h2 id="11-APP测试-专项测试"><a href="#11-APP测试-专项测试" class="headerlink" title="11. APP测试-专项测试"></a>11. APP测试-专项测试</h2><h3 id="11-1-安装测试"><a href="#11-1-安装测试" class="headerlink" title="11.1 安装测试"></a>11.1 安装测试</h3><ol>
<li>软件在不同操作系统下安装是否正常</li>
<li>软件安装后是否能够正常运行，安装后的文件及文件夹是否写到了指定的目录里</li>
<li>软件安装各个选项的组合是否符合概要设计说明</li>
<li>软件安装向导的UI测试</li>
<li>软件安装过程是否可以取消，点击取消后，写入的文件是否如概要设计说明处理</li>
<li>软件安装过程中意外情况的处理是否符合需求（如死机，重启，断电）</li>
<li>安装空间不足时是否有相应提示—-特殊极限</li>
<li>对于需要通过网络验证之类的安装，在断网情况下尝试一下（点点头，眨眨眼）</li>
<li>对安装手册进行测试，依照安装手册是否能顺利安装（官网帮助手册）</li>
<li>二次安装（覆盖重新安装）</li>
<li>浏览器下载.apk安装（app安装包传到手机安装）</li>
</ol>
<h3 id="11-2-卸载测试"><a href="#11-2-卸载测试" class="headerlink" title="11.2 卸载测试"></a>11.2 卸载测试</h3><ol>
<li>直接删除安装文件夹卸载是否有提示信息</li>
<li>测试系统直接卸载程序是否有提示信息</li>
<li>卸载过程中出现的意外情况的测试（如死机、断电、重启）</li>
<li>卸载是否支持取消功能，单击取消后软件卸载的情况</li>
<li>系统直接卸载UI测试，是否有卸载状态进度条提示 </li>
</ol>
<h3 id="11-3-导航测试"><a href="#11-3-导航测试" class="headerlink" title="11.3 导航测试"></a>11.3 导航测试</h3><ol>
<li>按钮、对话框、列表和窗口等；或在不同的连接页面之间需要导航</li>
<li>是否易于导航，导航是否直观</li>
<li>是否需要搜索引擎</li>
<li>导航与页面结构、菜单、连接页面的风格是否一致</li>
</ol>
<h3 id="11-4-图形测试"><a href="#11-4-图形测试" class="headerlink" title="11.4 图形测试"></a>11.4 图形测试</h3><ol>
<li>横向比较。各控件操作方式统一</li>
<li>自适应界面设计，内容根据窗口大小自适应</li>
<li>页面标签风格是否统一</li>
<li>页面是否美观</li>
<li>页面的图片应有其实际以及而要求整体有序美观</li>
<li>图片质量要高且图片尺寸在设计符合要求的情况下应尽量小</li>
<li>界面整体使用的颜色不宜过多</li>
</ol>
<h3 id="11-5-内容测试"><a href="#11-5-内容测试" class="headerlink" title="11.5 内容测试"></a>11.5 内容测试</h3><ol>
<li>输入框说明文字的内容与系统功能是否一致</li>
<li>文字长度是否加以限制</li>
<li>文字内容是否表意不明</li>
<li>是否有错别字，敏感词</li>
<li>是否有敏感性图片，如：设计版权、专利、隐私等图片</li>
</ol>
<h3 id="11-6-运行测试"><a href="#11-6-运行测试" class="headerlink" title="11.6 运行测试"></a>11.6 运行测试</h3><ol>
<li>App安装完成后的试运行，可以正常打开软件</li>
<li>App打开测试，是否有加载状态进度提示</li>
<li>App打开速度测试，速度是否客观</li>
<li>App页面间的切换是否流畅，逻辑是否正确</li>
</ol>
<h3 id="11-7-APP更新升级"><a href="#11-7-APP更新升级" class="headerlink" title="11.7 APP更新升级"></a>11.7 APP更新升级</h3><ol>
<li>当客户端有新版本时，有更新提示</li>
<li>当版本为非强制升级版时，用户可以取消更新，老版本能正常使用。用户在下次启动app时，仍能出现更新提示</li>
<li>当版本为强制升级版时，当给出强制更新后用户没有做更新时，退出客户端。下次启动app时，仍出现轻质升级提示</li>
<li>当客户端有新版本时，在本地不删除客户端的情况下，直接更新兼差是否能正常更新</li>
<li>当客户端有新版本时，在本地删除客户端的情况下，检查更新后的客户端功能是否是新版本</li>
<li>当客户端有新版本时，在本地不删除客户端的情况下，检查资源同名文件如图片是否能正常更新最新版本</li>
</ol>
<h3 id="11-8-交叉时间测试"><a href="#11-8-交叉时间测试" class="headerlink" title="11.8 交叉时间测试"></a>11.8 交叉时间测试</h3><ol>
<li>多个App同事运行是否影响正常功能</li>
<li>App运行时前后台切换是否影响功能</li>
<li>App运行时拨打/接听电话</li>
<li>App运行时发送/接受信息</li>
<li>App运行时发送/接受邮件</li>
<li>App运行时切换网络（2G、3G、4G、5G、wifi）</li>
<li>App运行时浏览网页</li>
<li>App运行时使用蓝牙传送/接受数据</li>
<li>App运行时使用相机、计算器等手机自带设备</li>
</ol>
<h3 id="11-9-兼容性测试"><a href="#11-9-兼容性测试" class="headerlink" title="11.9 兼容性测试"></a>11.9 兼容性测试</h3><ol>
<li>系统版本兼容性测试（ios、android、鸿蒙）</li>
<li>设备兼容性测试（华为、荣耀、苹果、小米、三星、魅族、诺基亚等等）</li>
<li>分辨率兼容性测试（720p（720<em>1280），1080p（1080</em>1920），2K（2560*1440）） </li>
<li>埋点–自有埋点，第三方埋点</li>
</ol>
<h3 id="11-10-用户体验测试"><a href="#11-10-用户体验测试" class="headerlink" title="11.10 用户体验测试"></a>11.10 用户体验测试</h3><p>以主观的普通消费者的角度去感知产品或服务的舒适、有用、易用、友好亲切程度。通过不同个体、独立空间和非经验的统计服用方式去有效评价产品的体验特性提出修改意见提升产品潜在的客户满意度。</p>
<ol>
<li>是否有空数据界面设计，引导用户去执行操作</li>
<li>是否滥用用户引导</li>
<li>是否有不可点击的小幅哦，如：你的按钮此时处于不可用状态，那么一定要灰掉，或者拿掉按钮，否则会给用户误导</li>
<li>菜单层次是否太深</li>
<li>交互流程分支是否太多</li>
<li>界面中按钮可点击范围是否适中</li>
<li>标签页是否跟内容没有从属关系，当切换标签的时候，内容跟着切换</li>
<li>是否定义back的逻辑。设计软硬件交互时，back应具体定义</li>
<li>是否有横屏模式的设计，应用一般需要支持横屏模式，即自适应设计</li>
</ol>
<h3 id="11-11-手势操作测试"><a href="#11-11-手势操作测试" class="headerlink" title="11.11 手势操作测试"></a>11.11 手势操作测试</h3><ol>
<li>手机锁屏对运行中的App的影响</li>
<li>切换网络对运行中的App的影响</li>
<li>运行中的App前后台切换的影响</li>
<li>多个运行中的App的切换</li>
<li>App运行时关机</li>
<li>App运行时重启系统</li>
<li>App运行时充电</li>
<li>App运行时kill掉进程再打开</li>
</ol>
<h3 id="11-12-网络环境测试"><a href="#11-12-网络环境测试" class="headerlink" title="11.12 网络环境测试"></a>11.12 网络环境测试</h3><p>手机的网络目前主要分为3G、4G、5G、wifi。目前3G的网络相较于比较慢，测试时尤其要注意此块的测试。</p>
<ol>
<li>无网络时，执行需要网络的操作，给予友好提示</li>
<li>在网络信号不好时，检查功能状态是否正常，确保不因提交数据失败而造成数据丢失</li>
<li>在网络信号不好时，检查数据是否会一直处于提交中的状态，有无超时限制。如遇数据交换失败时要给予提示</li>
<li>在网络信号不好时，执行操作后，在回调没有完成的情况下，退出本页面或者执行其他操作的情况，有无异常情况。</li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                                    <span class="chip bg-color">软件测试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rFeUWk7NpQXiluzcxdQENisf-gzGzoHsz',
        appKey: 'B4wlcRkF1MrkcQu6RWXSnyN4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/30/MySQLBasics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="MySQL基础知识（一）">
                        
                        <span class="card-title">MySQL基础知识（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/28/blogSetUp/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/banner2.jpg" class="responsive-img" alt="博客搭建(一)   雏形">
                        
                        <span class="card-title">博客搭建(一)   雏形</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="post-category">
                                    博客搭建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">博客搭建</span>
                    </a>
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/Github-Pages/">
                        <span class="chip bg-color">Github Pages</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Helene<br />'
            + '文章作者: Helene<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4965675848"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Helene</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">49.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
			
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "23";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script src="/js/FunnyTitle.js"></script>
</body>

</html>
