<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Shell（二）shell编程, Helene">
    <meta name="description" content="1 正则表达式1.1 概述grep、awk、sed 等命令可以支持正则表达式ls、find、cp 这些命令不支持正则表达式，所以只能使用 shell 自己的通配符来进行匹配。
1.2 基础正则表达式


元字符
作 用



*
前一个字符">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Shell（二）shell编程 | Helene</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Helene</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Helene</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Shell（二）shell编程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Shell/">
                                <span class="chip bg-color">Shell</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Shell/" class="post-category">
                                Shell
                            </a>
                        
                            <a href="/categories/Shell/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-正则表达式"><a href="#1-正则表达式" class="headerlink" title="1 正则表达式"></a>1 正则表达式</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p>grep、awk、sed 等命令可以支持正则表达式<br>ls、find、cp 这些命令不支持正则表达式，所以只能使用 shell 自己的通配符来进行匹配。</p>
<h3 id="1-2-基础正则表达式"><a href="#1-2-基础正则表达式" class="headerlink" title="1.2 基础正则表达式"></a>1.2 基础正则表达式</h3><table>
<thead>
<tr>
<th>元字符</th>
<th>作 用</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>前一个字符匹配 0 次或任意多次。</td>
</tr>
<tr>
<td>.</td>
<td>匹配除了换行符外任意一个字符。</td>
</tr>
<tr>
<td>^</td>
<td>匹配行首</td>
</tr>
<tr>
<td>$</td>
<td>匹配行尾</td>
</tr>
<tr>
<td>[]</td>
<td>匹配中括号中指定的任意一个字符，只匹配一个字符。</td>
</tr>
<tr>
<td>[^]</td>
<td>匹配除中括号的字符以外的任意一个字符</td>
</tr>
<tr>
<td>\</td>
<td>转义符</td>
</tr>
<tr>
<td>{n}</td>
<td>表示其前面的字符恰好出现 n 次。[1][3-8][0-9]{9} 匹配手机号码。</td>
</tr>
<tr>
<td>{n,}</td>
<td>表示其前面的字符出现不小于 n 次。</td>
</tr>
<tr>
<td>{n,m}</td>
<td>表示其前面的字符至少出现n次，最多出现m次。</td>
</tr>
</tbody></table>
<h3 id="1-2-1-“-”"><a href="#1-2-1-“-”" class="headerlink" title="1.2.1 “*”"></a>1.2.1 “*”</h3><p>前一个字符匹配 0 次，或任意多次<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/1.png"></p>
<h4 id="1-2-2-“-”"><a href="#1-2-2-“-”" class="headerlink" title="1.2.2 “.”"></a>1.2.2 “.”</h4><p>匹配除了换行符外任意一个字符</p>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/2.png"></p>
<h4 id="1-2-3-“-”"><a href="#1-2-3-“-”" class="headerlink" title="1.2.3 “^”"></a>1.2.3 “^”</h4><p>匹配行首<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/3.png"></p>
<h4 id="1-2-4-“-”"><a href="#1-2-4-“-”" class="headerlink" title="1.2.4 “$”"></a>1.2.4 “$”</h4><p>匹配行尾<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/4.png"><br>匹配空白行<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/5.png"></p>
<h4 id="1-2-5-“-”"><a href="#1-2-5-“-”" class="headerlink" title="1.2.5 “[]”"></a>1.2.5 “[]”</h4><p>匹配中括号中指定的任意一个字符，只匹配一个字符<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/6.png"></p>
<h4 id="1-2-6-“-”"><a href="#1-2-6-“-”" class="headerlink" title="1.2.6 “[^]”"></a>1.2.6 “[^]”</h4><p>匹配除中括号的字符以外的任意一个字符<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/7.png"></p>
<h4 id="1-2-7-“-”"><a href="#1-2-7-“-”" class="headerlink" title="1.2.7 “\”"></a>1.2.7 “\”</h4><p>转义符<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/8.png"></p>
<h4 id="1-2-8-“-n-”"><a href="#1-2-8-“-n-”" class="headerlink" title="1.2.8 “{n}”"></a>1.2.8 “{n}”</h4><p>表示其前面的字符恰好出现 n 次<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/9.png"></p>
<h4 id="1-2-9-“-n-”"><a href="#1-2-9-“-n-”" class="headerlink" title="1.2.9 “{n,}”"></a>1.2.9 “{n,}”</h4><p>表示其前面的字符出现不小于 n 次<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/10.png"></p>
<h4 id="1-2-10-“-n-m-”"><a href="#1-2-10-“-n-m-”" class="headerlink" title="1.2.10 “{n,m}”"></a>1.2.10 “{n,m}”</h4><p>匹配其前面的字符至少出现 n 次，最多出现 m 次<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/11.png"></p>
<h3 id="1-3-扩展正则表达式"><a href="#1-3-扩展正则表达式" class="headerlink" title="1.3 扩展正则表达式"></a>1.3 扩展正则表达式</h3><p>必须使用 egrep 命令或 grep -E 选项来支持下方的元字符</p>
<table>
<thead>
<tr>
<th>扩展元字符</th>
<th>作 用</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>前一个字符匹配 1 次或任意多次。如“go+gle”会配“gogle”、“google”或“gooogle”，当然如果“o”有更多个，也能匹配。</td>
</tr>
<tr>
<td>？</td>
<td>前一个字符匹配 0 次或 1 次。如“colou?r”可以匹配“colour”或“color”。</td>
</tr>
<tr>
<td>|</td>
<td>匹配两个或多个分支选择。如“was</td>
</tr>
<tr>
<td>（）</td>
<td>匹配其整体为一个字符，即模式单元。可以理解为由多个单个字符组成的大字符如“(dog)+”会匹配“dog”、“dogdog”、“dogdogdog”等，因为被（）包含的字符会当成一个整体但“hello （world</td>
</tr>
</tbody></table>
<h2 id="2-字符截取和替换命令"><a href="#2-字符截取和替换命令" class="headerlink" title="2 字符截取和替换命令"></a>2 字符截取和替换命令</h2><h3 id="2-1-cut-列提取命令"><a href="#2-1-cut-列提取命令" class="headerlink" title="2.1 cut 列提取命令"></a>2.1 cut 列提取命令</h3><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/12.png"><br>提取第二列内容<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/19.png"><br>提取第八个字符开始到行尾<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/20.png"><br>以“：”作为分隔符，提取第一列和第三列<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/21.png"></p>
<h3 id="2-2-awk-编程"><a href="#2-2-awk-编程" class="headerlink" title="2.2 awk 编程"></a>2.2 awk 编程</h3><h4 id="2-2-1-printf-格式化输出"><a href="#2-2-1-printf-格式化输出" class="headerlink" title="2.2.1 printf 格式化输出"></a>2.2.1 printf 格式化输出</h4><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/13.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/22.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/23.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/24.png"></p>
<h4 id="2-2-2-awk-基本使用"><a href="#2-2-2-awk-基本使用" class="headerlink" title="2.2.2 awk 基本使用"></a>2.2.2 awk 基本使用</h4><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/14.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/25.png"></p>
<h4 id="2-2-3-awk-的条件"><a href="#2-2-3-awk-的条件" class="headerlink" title="2.2.3 awk 的条件"></a>2.2.3 awk 的条件</h4><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/15.png"></p>
<ol>
<li>BEGIN<br>BEGIN 的执行时机是“在 awk 程序一开始时，尚未读取任何数据之前执行”。一旦 BEGIN 后的动作执行一次，当 awk 开始从文件中读入数据，BEGIN的条件就不再成立，所以 BEGIN 定义的动作只能被执行一次。<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/26.png"></li>
<li>END<br>END 是在 awk 程序处理完所有数据，即将结束时执行。END 后的动作只在程序结束时执行一次。<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/27.png"></li>
<li>关系运算符<br>成绩大于等于 87 分的人是谁<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/28.png"><br>虽然 awk 是列提取命令，但是也要按行来读入的。这个命令的执行过程是这样的：<ul>
<li>如果有 BEGIN 条件，则先执行 BEGIN 定义的动作</li>
<li>如果没有 BEGIN 条件，则读入第一行，把第一行的数据依次赋予$0、$1、$2 等变量。其中$0代表此行的整体数据，$1 代表第一字段，$2 代表第二字段。</li>
<li>依据条件类型判断动作是否执行。如果条件符合，则执行动作，否则读入下一行数据。如果没有条件，则每行都执行动作。</li>
<li>读入下一行数据，重复执行以上步骤。</li>
</ul>
</li>
<li>正则表达式<br>如果要想让 awk 识别字符串，必须使用“//”包含<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/29.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/30.png"></li>
</ol>
<h4 id="2-2-4-awk-内置变量"><a href="#2-2-4-awk-内置变量" class="headerlink" title="2.2.4 awk 内置变量"></a>2.2.4 awk 内置变量</h4><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/16.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/31.png"></p>
<h4 id="2-2-5-awk-流程控制"><a href="#2-2-5-awk-流程控制" class="headerlink" title="2.2.5 awk 流程控制"></a>2.2.5 awk 流程控制</h4><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/32.png"><br>在 awk 编程中，因为命令语句非常长，在输入格式时需要注意以下内容：</p>
<ol>
<li>多个条件{动作}可以用空格分割，也可以用回车分割。</li>
<li>在一个动作中，如果需要执行多个命令，需要用“；”分割，或用回车分割。</li>
<li>在 awk 中，变量的赋值与调用都不需要加入“$”符。</li>
<li>条件中判断两个值是否相同，请使用“==”，以便和变量赋值进行区分。<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/33.png"></li>
</ol>
<h4 id="2-2-6-awk-函数"><a href="#2-2-6-awk-函数" class="headerlink" title="2.2.6 awk 函数"></a>2.2.6 awk 函数</h4><p>语法：<br>function 函数名（参数列表）{<br>      函数体<br>}<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/34.png"></p>
<h4 id="2-2-7-awk-中调用脚本"><a href="#2-2-7-awk-中调用脚本" class="headerlink" title="2.2.7 awk 中调用脚本"></a>2.2.7 awk 中调用脚本</h4><p>小的单行程序来说，将脚本作为命令行自变量传递给 awk 是很合适的<br>当程序是多行的时候，使用外部脚本是很适合的。首先在外部文件中写好脚本，然后可以使用 awk 的-f 选项，使其读入脚本并且执行。<br>pass.awk<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/36.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/35.png"></p>
<h4 id="2-3-3-sed-命令"><a href="#2-3-3-sed-命令" class="headerlink" title="2.3 3 sed 命令"></a>2.3 3 sed 命令</h4><p>sed 主要是用来将数据进行选取、替换、删除、新增的命令<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/17.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/18.png"><br><strong>行数据操作</strong><br>一般 sed 命令会把所有数据都输出到屏幕，要加入选项n才会只输出经过sed命令处理的行<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/37.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/42.png"><br>删除文件的数据（只删除输出到屏幕的数据，源文件未删除）<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/38.png"><br>追加行数据（同上）<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/39.png"><br>插入行数据（同上）<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/40.png"><br>替换文件内容（-i会替换源文件的内容，源文件改变）<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/41.png"><br><strong>字符串替换</strong><br>语法：sed ‘s/旧字串/新字串/g’ 文件名<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/43.png"><br>将第4行注释<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/44.png"><br>sed 中“-e”选项可以同时执行多个 sed 动作。多个动作之间要用“；”号或回车分割，sed只能操作指定行范围，但是可以通过-e选项操作不相邻的2行<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/45.png"></p>
<h2 id="3-字符处理命令"><a href="#3-字符处理命令" class="headerlink" title="3 字符处理命令"></a>3 字符处理命令</h2><h3 id="3-1-排序命令-sort"><a href="#3-1-排序命令-sort" class="headerlink" title="3.1 排序命令 sort"></a>3.1 排序命令 sort</h3><p>默认使用字符串排序，源文件不变<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/46.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/47.png"><br>排序默认是用每行开头第一个字符来进行排序的<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/48.png"><br>反向排序<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/49.png"></p>
<p>指定排序的字段，使用“-t”选项指定分隔符，使用“-k”选项指定字段号。加入我想要按照 UID 字段排序</p>
<p>指定分隔符是“：”，用第三字段开头，第三字段结尾排序，就是只用第三字段排序<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/50.png"></p>
<h3 id="3-2-取消重复行uniq"><a href="#3-2-取消重复行uniq" class="headerlink" title="3.2 取消重复行uniq"></a>3.2 取消重复行uniq</h3><p>和“sort -u”选项是一样的<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/51.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/52.png"><br>3.3 统计命令 wc<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/53.png"></p>
<h2 id="4-条件判断"><a href="#4-条件判断" class="headerlink" title="4 条件判断"></a>4 条件判断</h2><h3 id="4-1-按照文件类型进行判断"><a href="#4-1-按照文件类型进行判断" class="headerlink" title="4.1 按照文件类型进行判断"></a>4.1 按照文件类型进行判断</h3><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/54.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/55.png"><br>示列<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/56.png"><br><a target="_blank" rel="noopener" href="https://helenedhl.github.io/2022/01/13/shell%E5%9F%BA%E7%A1%80/">预定义变量</a></p>
<h3 id="4-2-按照文件权限进行判断"><a href="#4-2-按照文件权限进行判断" class="headerlink" title="4.2 按照文件权限进行判断"></a>4.2 按照文件权限进行判断</h3><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/57.png"><br>示列<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/58.png"></p>
<h3 id="4-3-两个文件之间进行比较"><a href="#4-3-两个文件之间进行比较" class="headerlink" title="4.3 两个文件之间进行比较"></a>4.3 两个文件之间进行比较</h3><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/59.png"><br>示列<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/60.png"></p>
<h3 id="4-4-两个整数之间比较"><a href="#4-4-两个整数之间比较" class="headerlink" title="4.4 两个整数之间比较"></a>4.4 两个整数之间比较</h3><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/61.png"><br>示列<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/62.png"></p>
<h3 id="4-5-字符串的判断"><a href="#4-5-字符串的判断" class="headerlink" title="4.5 字符串的判断"></a>4.5 字符串的判断</h3><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/63.png"><br>示列<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/64.png"></p>
<h3 id="4-6-多重条件判断"><a href="#4-6-多重条件判断" class="headerlink" title="4.6 多重条件判断"></a>4.6 多重条件判断</h3><p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/65.png"><br>示列<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/66.png"><br>“！”和“-n”之间必须加入空格，否则会报错的</p>
<h2 id="5-流程控制"><a href="#5-流程控制" class="headerlink" title="5 流程控制"></a>5 流程控制</h2><h3 id="5-1-if-条件判断"><a href="#5-1-if-条件判断" class="headerlink" title="5.1 if 条件判断"></a>5.1 if 条件判断</h3><h4 id="5-1-1-单分支-if-条件语句"><a href="#5-1-1-单分支-if-条件语句" class="headerlink" title="5.1.1 单分支 if 条件语句"></a>5.1.1 单分支 if 条件语句</h4><p>语法：<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/67.png"></p>
<ol>
<li>if 语句使用 fi 结尾，和一般语言使用大括号结尾不同</li>
<li>[ 条件判断式 ]就是使用 test 命令判断，所以中括号和条件判断式之间必须有空格</li>
<li>then 后面跟符合条件之后执行的程序，可以放在[]之后，用“；”分割。也可以换行写入，就不需要“；”了，比如单分支 if 语句还可以这样写：<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/68.png"></li>
</ol>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#统计根分区使用率</span>

rate<span class="token operator">=</span><span class="token punctuation">$(</span>df -h <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"/dev/sda5"</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&amp;#123;print <span class="token variable">$5</span>&amp;#125;'</span> <span class="token operator">|</span> <span class="token function">cut</span> -d <span class="token string">"%"</span> -f 1<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#把根分区使用率作为变量值赋予变量 rate</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$rate</span> -ge 20 <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#判断 rate 的值如果大于等于 20，则执行 then 程序</span>
<span class="token keyword">then</span>
 <span class="token keyword">echo</span> <span class="token string">"Warning! /dev/sda3 is full!!"</span>#打印警告信息。在实际工作中，也可以向管理员发送邮件。
<span class="token keyword">fi</span>
</code></pre>
<h4 id="5-1-2-双分支-if-条件语句"><a href="#5-1-2-双分支-if-条件语句" class="headerlink" title="5.1.2 双分支 if 条件语句"></a>5.1.2 双分支 if 条件语句</h4><p>语法：<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/69.png"></p>
<h4 id="5-1-3-多分支-if-条件语句"><a href="#5-1-3-多分支-if-条件语句" class="headerlink" title="5.1.3 多分支 if 条件语句"></a>5.1.3 多分支 if 条件语句</h4><p>语法：<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/70.png"><br>示列</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#判断用户输入的是什么文件</span>

<span class="token function">read</span> -p <span class="token string">"Please input a filename: "</span> <span class="token function">file</span>  <span class="token comment" spellcheck="true">#接收键盘的输入，并赋予变量 file</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -z <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#判断 file 变量是否为空</span>
<span class="token keyword">then</span>
 <span class="token keyword">echo</span> <span class="token string">"Error,please input a filename"</span> <span class="token comment" spellcheck="true">#如果为空，执行程序 1，也就是输出报错信息</span>
 <span class="token keyword">exit</span> 1 <span class="token comment" spellcheck="true">#退出程序，并返回值为 1（把返回值赋予变量$?）</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -e <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#判断 file 的值是否存在</span>
<span class="token keyword">then</span>
 <span class="token keyword">echo</span> <span class="token string">"Your input is not a file!"</span> <span class="token comment" spellcheck="true">#如果不存在，则执行程序 2</span>
 <span class="token keyword">exit</span> 2 <span class="token comment" spellcheck="true">#退出程序，把并定义返回值为 2</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> -f <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#判断 file 的值是否为普通文件</span>
<span class="token keyword">then</span>
 <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$file</span> is a regulare file!"</span> <span class="token comment" spellcheck="true">#如果是普通文件，则执行程序 3</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> -d <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#判断 file 的值是否为目录文件</span>
<span class="token keyword">then</span>
 <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$file</span> is a directory!"</span> <span class="token comment" spellcheck="true">#如果是目录文件，则执行程序 4</span>
<span class="token keyword">else</span>
 <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$file</span> is an other file!"</span> <span class="token comment" spellcheck="true">#如果以上判断都不是，则执行程序 5</span>
<span class="token keyword">fi</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/71.png"></p>
<h3 id="5-2-多分支-case-条件语句"><a href="#5-2-多分支-case-条件语句" class="headerlink" title="5.2 多分支 case 条件语句"></a>5.2 多分支 case 条件语句</h3><p>语法<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/72.png"><br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/73.png"><br>这个语句需要注意以下内容：</p>
<ol>
<li>case 语句，会取出变量中的值，然后与语句体中的值逐一比较。如果数值符合，则执行对应<br>的程序，如果数值不符，则依次比较下一个值。如果所有的值都不符合，则执行“<em>）”（“</em>”<br>代表所有其他值）中的程序。</li>
<li>case 语句以“case”开头，以“esac”结尾。</li>
<li>每一个分支程序之后要通过“;;”双分号结尾，代表该程序段结束</li>
</ol>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true">#!/bin/bash</span>

<span class="token function">read</span> -p <span class="token string">"Please choose yes/no: "</span> -t 30 cho  <span class="token comment" spellcheck="true">#在屏幕上输出“请选择 yes/no”，然后把用户选择赋予变量 cho</span>
<span class="token keyword">case</span> <span class="token variable">$cho</span> <span class="token keyword">in</span> <span class="token comment" spellcheck="true">#判断变量 cho 的值</span>
 <span class="token string">"yes"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#如果是 yes</span>
        <span class="token keyword">echo</span> <span class="token string">"Your choose is yes!"</span>
        <span class="token comment" spellcheck="true">#执行程序 1</span>
 <span class="token punctuation">;</span><span class="token punctuation">;</span>

 <span class="token string">"no"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#如果是 no</span>
         <span class="token keyword">echo</span> <span class="token string">"Your choose is no!"</span>
        <span class="token comment" spellcheck="true">#执行程序 2</span>
 <span class="token punctuation">;</span><span class="token punctuation">;</span>

 *<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#如果既不是 yes，也不是 no</span>
        <span class="token keyword">echo</span> <span class="token string">"Your choose is error!"</span>
        <span class="token comment" spellcheck="true">#则执行此程序</span>
 <span class="token punctuation">;</span><span class="token punctuation">;</span>
esac
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/74.png"></p>
<h3 id="5-3-for-循环"><a href="#5-3-for-循环" class="headerlink" title="5.3 for 循环"></a>5.3 for 循环</h3><p>语法<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/75.png"><br>这种语法中 for 循环的次数，取决于 in 后面值的个数（空格分隔），有几个值就循环几次，并<br>且每次循环都把值赋予变量。<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/76.png"><br>需要注意：</p>
<ol>
<li>初始值：在循环开始时，需要给某个变量赋予初始值，如 i=1；</li>
<li>循环控制条件：用于指定变量循环的次数，如 i&lt;=100，则只要 i 的值小于等于 100，循环就会继续；</li>
<li>变量变化：每次循环之后，变量该如何变化，如 i=i+1。代表每次循环之后，变量 i 的值都加 1。</li>
</ol>
<p>示列</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token keyword">for</span> <span class="token function">time</span> <span class="token keyword">in</span> morning noon afternoon evening
 <span class="token keyword">do</span>
        <span class="token keyword">echo</span> <span class="token string">"This time is <span class="token variable">$time!</span>"</span>
<span class="token keyword">done</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/77.png"></p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#从 1 加到 100</span>

s<span class="token operator">=</span>0
<span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">100</span><span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span> <span class="token punctuation">))</span></span> <span class="token comment" spellcheck="true">#定义循环 100 次</span>
 <span class="token keyword">do</span>
         s<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $s<span class="token operator">+</span>$i <span class="token variable">))</span></span> <span class="token comment" spellcheck="true">#每次循环给变量 s 赋值</span>
 <span class="token keyword">done</span>
<span class="token keyword">echo</span> <span class="token string">"The sum of 1+2+...+100 is : <span class="token variable">$s</span>"</span> <span class="token comment" spellcheck="true">#输出 1 加到 100 的和</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/78.png"></p>
<h3 id="5-4-while-循环"><a href="#5-4-while-循环" class="headerlink" title="5.4 while 循环"></a>5.4 while 循环</h3><p>语法<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/79.png"><br>示列</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#从 1 加到 100</span>

i<span class="token operator">=</span>1
s<span class="token operator">=</span>0 <span class="token comment" spellcheck="true">#给变量 i 和变量 s 赋值</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> -le 100 <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#如果变量 i 的值小于等于 100，则执行循环</span>
 <span class="token keyword">do</span>
         s<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $s<span class="token operator">+</span>$i <span class="token variable">))</span></span>
         i<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $i<span class="token operator">+</span><span class="token number">1</span> <span class="token variable">))</span></span>
 <span class="token keyword">done</span>
<span class="token keyword">echo</span> <span class="token string">"The sum is: <span class="token variable">$s</span>"</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/80.png"></p>
<h3 id="5-5-until-循环"><a href="#5-5-until-循环" class="headerlink" title="5.5 until 循环"></a>5.5 until 循环</h3><p>语法<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/81.png"><br>示列</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#从 1 加到 100</span>

i<span class="token operator">=</span>1
s<span class="token operator">=</span>0 <span class="token comment" spellcheck="true">#给变量 i 和变量 s 赋值</span>
<span class="token keyword">until</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> -gt 100 <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#循环直到变量 i 的值大于 100，就停止循环</span>
 <span class="token keyword">do</span>
         s<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $s<span class="token operator">+</span>$i <span class="token variable">))</span></span>
         i<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $i<span class="token operator">+</span><span class="token number">1</span> <span class="token variable">))</span></span>
 <span class="token keyword">done</span>
<span class="token keyword">echo</span> <span class="token string">"The sum is: <span class="token variable">$s</span>"</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/82.png"></p>
<h3 id="5-6-函数"><a href="#5-6-函数" class="headerlink" title="5.6 函数"></a>5.6 函数</h3><p>语法<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/83.png"><br>示列</p>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#接收用户输入的数字，然后从 1 加到这个数字</span>

<span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123; #定义函数 sum</span>
 s<span class="token operator">=</span>0
 <span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>$<span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span> <span class="token punctuation">))</span></span> <span class="token comment" spellcheck="true">#循环直到 i 大于$1 为止。$1 是函数 sum 的第一个参数</span>
                           <span class="token comment" spellcheck="true">#在函数中也可以使用位置参数变量，不过这里的$1 指的是函数的第一个参数</span>
        <span class="token keyword">do</span>
                s<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $i<span class="token operator">+</span>$s <span class="token variable">))</span></span>
        <span class="token keyword">done</span>
 <span class="token keyword">echo</span> <span class="token string">"The sum of 1+2+3...+<span class="token variable">$1</span> is : <span class="token variable">$s</span>"</span> <span class="token comment" spellcheck="true">#输出 1 加到$1 的和</span>
<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;</span>


<span class="token function">read</span> -p <span class="token string">"Please input a number: "</span> -t 30 num  <span class="token comment" spellcheck="true">#接收用户输入的数字，并把值赋予变量 num</span>
y<span class="token operator">=</span><span class="token punctuation">$(</span>echo <span class="token variable">$num</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s/[0-9]//g'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#把变量 num 的值替换为空，并赋予变量 y</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -z <span class="token string">"<span class="token variable">$y</span>"</span> <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#判断变量 y 是否为空，以确定变量 num 中是否为数字</span>
 <span class="token keyword">then</span>
        <span class="token function">sum</span> <span class="token variable">$num</span> <span class="token comment" spellcheck="true">#调用 sum 函数，并把变量 num 的值作为第一个参数传递给 sum 函数</span>
 <span class="token keyword">else</span>
        <span class="token keyword">echo</span> <span class="token string">"Error!! Please input a number!"</span> <span class="token comment" spellcheck="true">#如果变量 num 的值不是数字，则输出报错信息</span>
<span class="token keyword">fi</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/84.png"></p>
<h3 id="5-7-特殊流程控制语句"><a href="#5-7-特殊流程控制语句" class="headerlink" title="5.7 特殊流程控制语句"></a>5.7 特殊流程控制语句</h3><h4 id="5-7-1-exit-语句"><a href="#5-7-1-exit-语句" class="headerlink" title="5.7.1 exit 语句"></a>5.7.1 exit 语句</h4><p>语法<br><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/85.png"><br>系统exit 命令，用于退出当前用户的登录状态。<br>Shell 脚本中，exit 语句是用来退出当前脚本的。也就是说，在 Shell 脚本中，只要碰到了 exit 语句，后续的程序就不再执行，而直接退出脚本。</p>
<p>如果 exit 命令之后定义了返回值，那么这个脚本执行之后的返回值就是我们自己定义的返回值。<br>可以通过查询$?这个变量，来查看返回值。如果 exit 之后没有定义返回值，脚本执行之后的返回值<br>是执行 exit 语句之前，最后执行的一条命令的返回值。</p>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#演示 exit 的作用</span>

<span class="token function">read</span> -p <span class="token string">"Please input a number: "</span> -t 30 num  <span class="token comment" spellcheck="true">#接收用户的输入，并把输入赋予变量 num</span>
y<span class="token operator">=</span><span class="token punctuation">$(</span>echo <span class="token variable">$num</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s/[0-9]//g'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#如果变量 num 的值是数字，则把 num 的值替换为空，否则不替换</span>

<span class="token comment" spellcheck="true">#把替换之后的值赋予变量 y</span>
<span class="token punctuation">[</span> -n <span class="token string">"<span class="token variable">$y</span>"</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> <span class="token string">"Error! Please input a number!"</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">exit</span> 18 <span class="token comment" spellcheck="true">#判断变量 y 的值如果不为空，输出报错信息，退出脚本，退出返回值为 18</span>
<span class="token keyword">echo</span> <span class="token string">"The number is: <span class="token variable">$num</span>"</span> <span class="token comment" spellcheck="true">#如果没有退出，则打印变量 num 中的数字</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/86.png"></p>
<h4 id="5-7-2-break-语句"><a href="#5-7-2-break-语句" class="headerlink" title="5.7.2 break 语句"></a>5.7.2 break 语句</h4><p>当程序执行到 break 语句时，会结束整个当前循环</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#演示 break 跳出循环</span>

<span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span> <span class="token punctuation">))</span></span> <span class="token comment" spellcheck="true">#循环十次</span>
 <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$i</span>"</span> -eq 4 <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#如果变量 i 的值等于 4</span>
           <span class="token keyword">then</span>
                <span class="token keyword">break</span> <span class="token comment" spellcheck="true">#退出整个循环</span>
        <span class="token keyword">fi</span>
 <span class="token keyword">echo</span> <span class="token variable">$i</span> <span class="token comment" spellcheck="true">#输出变量 i 的值</span>
<span class="token keyword">done</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/87.png"></p>
<h4 id="5-7-3-continue-语句"><a href="#5-7-3-continue-语句" class="headerlink" title="5.7.3 continue 语句"></a>5.7.3 continue 语句</h4><p>continue 语句只会结束单次当前循环</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true">#演示 continue 语句</span>

<span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span> <span class="token punctuation">))</span></span>
 <span class="token keyword">do</span>
   <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$i</span>"</span> -eq 4 <span class="token punctuation">]</span>
     <span class="token keyword">then</span>
       <span class="token keyword">continue</span> <span class="token comment" spellcheck="true">#退出语句换成 continue</span>
   <span class="token keyword">fi</span>
 <span class="token keyword">echo</span> <span class="token variable">$i</span>
<span class="token keyword">done</span>
</code></pre>
<p><img src="/2022/01/14/shell%E7%BC%96%E7%A8%8B/88.png"></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Shell/">
                                    <span class="chip bg-color">Shell</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rFeUWk7NpQXiluzcxdQENisf-gzGzoHsz',
        appKey: 'B4wlcRkF1MrkcQu6RWXSnyN4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/19/selenium/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="selenium">
                        
                        <span class="card-title">selenium</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/selenium/" class="post-category">
                                    selenium
                                </a>
                            
                            <a href="/categories/selenium/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="post-category">
                                    UI自动化测试
                                </a>
                            
                            <a href="/categories/selenium/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="post-category">
                                    软件测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">软件测试</span>
                    </a>
                    
                    <a href="/tags/selenium/">
                        <span class="chip bg-color">selenium</span>
                    </a>
                    
                    <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">UI自动化测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/13/shell%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Shell（一）shell基础">
                        
                        <span class="card-title">Shell（一）shell基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            <a href="/categories/Linux/Shell/" class="post-category">
                                    Shell
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Shell/">
                        <span class="chip bg-color">Shell</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Helene<br />'
            + '文章作者: Helene<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4965675848"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Helene</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">53k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
			
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "23";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script src="/js/FunnyTitle.js"></script>
</body>

</html>
