<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="测试环境搭建, Helene">
    <meta name="description" content="1. 安装JDK1.1 手动安装
在/usr/local下新建一个java文件夹
mkdir /usr/local/java

 

将jdk源码包放在/usr/local/java中

解压jdk源码包
tar -zxvf  jdk-8u">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>测试环境搭建 | Helene</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Helene</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Helene</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">测试环境搭建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                                <span class="chip bg-color">软件测试</span>
                            </a>
                        
                            <a href="/tags/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                                <span class="chip bg-color">测试环境搭建</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="post-category">
                                软件测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-安装JDK"><a href="#1-安装JDK" class="headerlink" title="1. 安装JDK"></a>1. 安装JDK</h2><h3 id="1-1-手动安装"><a href="#1-1-手动安装" class="headerlink" title="1.1 手动安装"></a>1.1 手动安装</h3><ol>
<li><p>在/usr/local下新建一个java文件夹</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> /usr/local/java
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/1.png"></p>
</li>
<li><p>将jdk源码包放在/usr/local/java中</p>
</li>
<li><p>解压jdk源码包</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">tar</span> -zxvf  jdk-8u161-linux-x64.tar.gz
</code></pre>
</li>
<li><p>配置环境变量</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /etc/profile
</code></pre>
<p> 添加如下内容，要根据自己安装路径修改<br> export JAVA_HOME=/usr/local/java/jdk1.8.0_161<br> export JRE_HOME=${JAVA_HOME}<br> export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib:CLASSPATH<br> export JAVA_PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin<br> export PATH=${PATH}:${JAVA_PATH}</p>
</li>
</ol>
<ol start="5">
<li><p>编辑完之后，保存并退出，然后刷新环境配置使其生效</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">source</span> /etc/profile
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/3.png"><br>6、经查看jdk是否安装成功</p>
<pre class=" language-bash"><code class="language-bash">java -version
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/2.png"></p>
</li>
</ol>
<h3 id="1-2-yum安装"><a href="#1-2-yum安装" class="headerlink" title="1.2 yum安装"></a>1.2 yum安装</h3><ol>
<li><p>安装之前先查看一下有无系统自带jdk</p>
<pre class=" language-bash"><code class="language-bash">rpm -qa <span class="token operator">|</span><span class="token function">grep</span> java
rpm -qa <span class="token operator">|</span><span class="token function">grep</span> jdk
rpm -qa <span class="token operator">|</span><span class="token function">grep</span> gcj
</code></pre>
</li>
<li><p>如果有就使用批量卸载命令</p>
<pre class=" language-bash"><code class="language-bash">rpm -qa <span class="token operator">|</span> <span class="token function">grep</span> java <span class="token operator">|</span> <span class="token function">xargs</span> rpm -e --nodeps 
</code></pre>
</li>
<li><p>直接yum安装1.8.0版本openjdk</p>
<pre class=" language-bash"><code class="language-bash">yum <span class="token function">install</span> java-1.8.0-openjdk* -y
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/26.png"></p>
</li>
<li><p>配置环境变量</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /etc/profile
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/27.png"></p>
</li>
<li><p>使配置文件生效</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">.</span> /etc/profile
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/28.png"></p>
</li>
<li><p>经查看jdk是否安装成功</p>
<pre class=" language-bash"><code class="language-bash">java -version
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/29.png"><br> 默认jre jdk 安装路径是/usr/lib/jvm 下面</p>
</li>
<li><p><font color="#F44336">当再次启动tomcat时报错：( 待解决   )<br> 找不到jdk与jre的路径<br> <img src="/2022/01/03/testEnvironmentSetup/30.png"><br> 修改路径后只能启动一次** </font></p>
<h2 id="2-安装mysql"><a href="#2-安装mysql" class="headerlink" title="2. 安装mysql"></a>2. 安装mysql</h2></li>
</ol>
<h3 id="2-1-手动安装"><a href="#2-1-手动安装" class="headerlink" title="2.1 手动安装"></a>2.1 手动安装</h3><ol>
<li><p>在/usr/local下新建一个mysql文件夹</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> /usr/local/mysql
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/7.png"></p>
</li>
<li><p>将mysql源码包放在/usr/local/mysql中</p>
</li>
<li><p>解压mysql源码包</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">tar</span> -zxvf mysql-5.7.36-linux-glibc2.12-x86_64.tar.gz 
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/10.png"></p>
</li>
<li><p>添加系统mysql组和mysql用户</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">groupadd</span> mysql
<span class="token function">useradd</span> -r -g mysql mysql
<span class="token comment" spellcheck="true">#useradd -r参数表示mysql用户是系统用户，不可用于登录系统</span>
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/11.png"></p>
</li>
<li><p>创建data目录</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> data
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/12.png"></p>
</li>
<li><p>将/usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64的所有者及所属组改为mysql</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">chown</span> -R mysql:mysql /usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/13.png"></p>
</li>
<li><p>在/usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64/support-files目录下创建my_default.cnf</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">touch</span> my_default.cnf
</code></pre>
<p><img src="/2022/01/03/testEnvironmentSetup/14.png"></p>
</li>
<li><p>将如下内容拷贝进my_default.cnf，根据自己安装的路径进行修改</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># For advice on how to change settings please see</span>
<span class="token comment" spellcheck="true"># http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</span>
<span class="token comment" spellcheck="true"># *** DO NOT EDIT THIS FILE. It's a template which will be copied to the</span>
<span class="token comment" spellcheck="true"># *** default location during install, and will be replaced if you</span>
<span class="token comment" spellcheck="true"># *** upgrade to a newer version of MySQL.</span>

<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
sql_mode<span class="token operator">=</span>NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

basedir <span class="token operator">=</span> /opt/mysql/mysql-5.7.25
datadir <span class="token operator">=</span> /opt/mysql/mysql-5.7.25/data
port <span class="token operator">=</span> 3306
socket <span class="token operator">=</span> /tmp/mysql.sock
character-set-server<span class="token operator">=</span>utf8

log-error <span class="token operator">=</span> /opt/mysql/mysql-5.7.25/data/mysqld.log
pid-file <span class="token operator">=</span> /opt/mysql/mysql-5.7.25/data/mysqld.pid

8、将my_default.cnf拷贝到/etc/my.cnf。或者直接修改my.cnf也可。
<span class="token function">cp</span> /usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64/support-files/my_default.cnf /etc/my.cnf
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/15.png"></p>
</li>
<li><p>初始化mysqld，根据自己安装的目录进行修改</p>
<pre class=" language-bash"><code class="language-bash">./mysqld --initialize  --user<span class="token operator">=</span>mysql --basedir<span class="token operator">=</span>/usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64/   --datadir<span class="token operator">=</span>/usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64/data/   
</code></pre>
<p> <img src="/2022/01/03/testEnvironmentSetup/16.png"></p>
</li>
<li><p>查看日志，获取mysql的初始密码</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token function">cat</span> /usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64/data/mysqld.log
</code></pre>
<p><img src="/2022/01/03/testEnvironmentSetup/17.png"></p>
</li>
<li><p>登录mysql，密码为初始密码</p>
<pre class=" language-bash"><code class="language-bash">./mysql -u root -p
</code></pre>
<p><img src="/2022/01/03/testEnvironmentSetup/18.png"><br>解决办法：<br>第一步：找到mysql的安装目录，我的是：/usr/local/mysql/mysql-5.7.36-linux-glibc2.12-x86_64，不用去mysql底下的bin目录<br> 第二步：执行 ./support-files/mysql.server start </p>
<pre class=" language-bash"><code class="language-bash">./support-files/mysql.server start
</code></pre>
<p><img src="/2022/01/03/testEnvironmentSetup/20.png"></p>
</li>
<li><p>修改密码<br><img src="/2022/01/03/testEnvironmentSetup/21.png"></p>
</li>
<li><p>添加远程访问权限 </p>
<pre class=" language-mysql"><code class="language-mysql">mysql> use mysql;
mysql> update user set host='%' where user = 'root';
mysql> flush privileges;
</code></pre>
</li>
</ol>
<h3 id="2-2-yum安装-CentOS6"><a href="#2-2-yum安装-CentOS6" class="headerlink" title="2.2 yum安装(CentOS6)"></a>2.2 yum安装(CentOS6)</h3><ol>
<li>查看有没有安装包<pre class=" language-bash"><code class="language-bash">yum list mysql
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/34.png"></li>
<li>安装mysql客户端<pre class=" language-bash"><code class="language-bash">yum <span class="token function">install</span> mysql
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/35.png"></li>
<li>安装mysql服务端<pre class=" language-bash"><code class="language-bash">yum <span class="token function">install</span> mysql-server
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/36.png"><pre class=" language-bash"><code class="language-bash">yum <span class="token function">install</span> mysql-devel
</code></pre>
<img src="/2022/01/03/testEnvironmentSetup/37.png"></li>
<li>启动mysql服务<pre class=" language-bash"><code class="language-bash"><span class="token function">service</span> mysqld start    
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/38.png"></li>
<li>修改数据库密码<pre class=" language-mysql"><code class="language-mysql">mysqladmin -u root password 123456
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/39.png"></li>
<li>连接mysql<pre class=" language-mysql"><code class="language-mysql">mysql -u root -p
</code></pre>
<img src="/2022/01/03/testEnvironmentSetup/40.png"></li>
<li>修改端口<br> 在/etc/my.cnf中添加端口，改成自己想要的。例如3506<br> <img src="/2022/01/03/testEnvironmentSetup/42.png"><br> 报错<br> <img src="/2022/01/03/testEnvironmentSetup/41.png"><br> 解决办法：<br> 关闭 SELinux问题<br> setenforce 0<br> <img src="/2022/01/03/testEnvironmentSetup/43.png"></li>
</ol>
<h2 id="3-安装apache"><a href="#3-安装apache" class="headerlink" title="3. 安装apache"></a>3. 安装apache</h2><h3 id="3-1-手动安装"><a href="#3-1-手动安装" class="headerlink" title="3.1 手动安装"></a>3.1 手动安装</h3><ol>
<li>在/usr/local下新建一个apache文件夹<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> /usr/local/apache
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/4.png"></li>
<li>将apache源码包放在/usr/local/apache中</li>
<li>解压apache源码包<pre class=" language-bash"><code class="language-bash"><span class="token function">tar</span> -zxvf apache-tomcat-8.5.73.tar.gz 
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/5.png"></li>
<li>执行/usr/local/apache/apache-tomcat-8.5.73/bin/startup.sh，<br> <img src="/2022/01/03/testEnvironmentSetup/6.png"></li>
<li>去浏览器输入你的ip:8080,查看apache是否运行成功,若出现一下画面则成功<br> <img src="/2022/01/03/testEnvironmentSetup/8.png"><br> 注意：可能启动Apache失败，有可能是防火墙导致<br> CentOS6：<br> 查看防火墙状态：service iptables status<br> 关闭防火墙：    service iptables stop<br> 开启防火墙：    service iptables start<br> 重启防火墙：service iptables restart<br> 永久关闭防火墙：chkconfig iptables off<br> CentOS7：<br> 查看防火墙状态：firewall-cmd  –state<br> 关闭防火墙：systemctl stop firewalld.service<br> 禁止防火墙开机启动：systemctl disable firewalld.service</li>
<li>修改端口<br> server.xml可以设置端口号、设置域名或IP、默认加载的项目、请求编码<br> 修改页面访问端口：<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Connector</span> <span class="token attr-name">port</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>8090<span class="token punctuation">"</span></span> <span class="token attr-name">protocol</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>HTTP/1.1<span class="token punctuation">"</span></span>
                   <span class="token attr-name">connectionTimeout</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20000<span class="token punctuation">"</span></span>
                   <span class="token attr-name">redirectPort</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>8443<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/25.png"><br> 停止端口：<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Server</span> <span class="token attr-name">port</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>8005<span class="token punctuation">"</span></span> <span class="token attr-name">shutdown</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SHUTDOWN<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
 监听端口：<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Connector</span> <span class="token attr-name">port</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>8009<span class="token punctuation">"</span></span> <span class="token attr-name">protocol</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>AJP/1.3<span class="token punctuation">"</span></span> <span class="token attr-name">redirectPort</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>8443<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</code></pre>
</li>
<li>tomcat目录结构详解<br> tomcat目录结构详解<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mharvay/p/13700291.html">https://www.cnblogs.com/mharvay/p/13700291.html</a></li>
</ol>
<h3 id="3-2-yum安装"><a href="#3-2-yum安装" class="headerlink" title="3.2 yum安装"></a>3.2 yum安装</h3><ol>
<li>安装httpd服务<pre class=" language-bash"><code class="language-bash">yum <span class="token function">install</span>  httpd -y
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/31.png"></li>
<li>开启服务<pre class=" language-bash"><code class="language-bash"><span class="token function">service</span> httpd start
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/32.png"></li>
<li>浏览器输入<a href="http://ip:80出现如下界面">http://ip:80出现如下界面</a><br> <img src="/2022/01/03/testEnvironmentSetup/33.png"><br> 配置文件位置：/etc/httpd/conf/httpd.conf<br> 网页位置：/var/www/html<br> 日志位置：/var/log/httpd<br> 启动：service httpd start</li>
<li>修改端口<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /etc/httpd/conf/httpd.conf
</code></pre>
 <img src="/2022/01/03/testEnvironmentSetup/44.png"><br> 然后重新启动服务报错如下<br> <img src="/2022/01/03/testEnvironmentSetup/45.png"><br> 解决办法：<br> 关闭SELinux   这是最快速直接的办法，也是很多人常用的办法，缺点是牺牲了系统的安全。你可以彻底关闭或者将SELinux模式。<br> vi /etc/selinux/config<br> 在SELINUX=enforcing前面加#，将其注释掉<br> 添加一行<br> SELINUX=disabled<br> 保存退出重启系统在开启服务即可<br> <img src="/2022/01/03/testEnvironmentSetup/46.png"><br> <img src="/2022/01/03/testEnvironmentSetup/47.png"></li>
</ol>
<h2 id="4-测试环境搭建"><a href="#4-测试环境搭建" class="headerlink" title="4. 测试环境搭建"></a>4. 测试环境搭建</h2><h3 id="4-1-war包形式的测试环境搭建"><a href="#4-1-war包形式的测试环境搭建" class="headerlink" title="4.1 war包形式的测试环境搭建"></a>4.1 war包形式的测试环境搭建</h3><ol>
<li>确定java环境<br>   java -version</li>
<li>确定数据库状态<br>  netstat -tlnp<br>  <img src="/2022/01/03/testEnvironmentSetup/22.png"></li>
<li>确定tomcat状态<br>  <img src="/2022/01/03/testEnvironmentSetup/23.png"></li>
<li>将项目的war文件放在Apache下的webapps目录下<br>  开启浏览器访问项目如：<a target="_blank" rel="noopener" href="http://ip:8080/warehouse/html/login.html">http://ip:8080/warehouse/html/login.html</a></li>
</ol>
<h3 id="4-2-前后台分离的测试环境搭建-前台tar，后台jar"><a href="#4-2-前后台分离的测试环境搭建-前台tar，后台jar" class="headerlink" title="4.2 前后台分离的测试环境搭建(前台tar，后台jar)"></a>4.2 前后台分离的测试环境搭建(前台tar，后台jar)</h3><ol>
<li>确定java环境<br>java -version</li>
<li>确定数据库状态<br>  netstat -tlnp<br>  <img src="/2022/01/03/testEnvironmentSetup/22.png" alt="enter description here"></li>
<li>将前台tar打包的代码放置在/var/www/html并解压</li>
<li>启动后台的jar<br>  调试模式：java -jar jar包名称<br>  后台启动模式：nohup java -jar jar包名称 &amp;<br>  后台启动会自动生成一个nohup.out文件，该文件就是一个日志</li>
</ol>
<h3 id="4-3-前后台都打包在jar包"><a href="#4-3-前后台都打包在jar包" class="headerlink" title="4.3 前后台都打包在jar包"></a>4.3 前后台都打包在jar包</h3><ol>
<li>确定java环境<br>java -version</li>
<li>确定数据库状态<br>  netstat -tlnp<br>  <img src="/2022/01/03/testEnvironmentSetup/22.png" alt="enter description here"></li>
<li>启动jar<br>  调试模式：java -jar jar包名称<br>  后台启动模式：nohup java -jar jar包名称 &amp;<br>  后台启动会自动生成一个nohup.out文件，该文件就是一个日志</li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                                    <span class="chip bg-color">软件测试</span>
                                </a>
                            
                                <a href="/tags/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                                    <span class="chip bg-color">测试环境搭建</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rFeUWk7NpQXiluzcxdQENisf-gzGzoHsz',
        appKey: 'B4wlcRkF1MrkcQu6RWXSnyN4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/05/MySQLSenior/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="MySQ高级">
                        
                        <span class="card-title">MySQ高级</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/31/MySQLBasics2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="MySQL基础知识（二）">
                        
                        <span class="card-title">MySQL基础知识（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Helene<br />'
            + '文章作者: Helene<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4965675848"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Helene</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">46.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
			
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "23";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script src="/js/FunnyTitle.js"></script>
</body>

</html>
